PORT = 5000
MONGO_URL = mongodb+srv://prashantkry89:Asdf213@vrikaai0.tyaf58w.mongodb.net/VrikaAI?retryWrites=true&w=majority&appName=VrikaAI0
JWT_SECRET = 123456Asdf@#$qwertyuiopGHJKL;ZXCVBNM
STRIPE_SECRET_KEY = sk_test_51OWAMnSFC1dmGb39Eb5QkDee6TwGmRVKqsv0JE6UuNo1bIvGOAZ5WA5i8hv9PYBnlat7Gh9SrgBh2hO5k2rcSl0700gjTMlFyS
STRIPE_PUBLIC_KEY = pk_test_51OWAMnSFC1dmGb39x0r3a91n2Hf5iteSRVrOfyPs8QO5u2rWPXXbbYNBgpdPm74UcrZLik0C3AMYoRmvNZdTCyOK00Zih3ysa3
STRIPE_ID = acct_1OWAMnSFC1dmGb39
END_POINT_SECRET = whsec_3fd88f7b9afe27f8d049c02d692bb7b1637f0f455f626287afb4fdcf7943903a

# for winston
LOGGER_LEVEL = debug
NODE_ENV = development


# CEREBIUMM_URL
CEREBIUMM_URL = https://run.cerebrium.ai/v3/p-132491f2/vrikaaicerebriumdata/predict
CEREBIUMM_Auth = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiJwLTEzMjQ5MWYyIiwiaWF0IjoxNzEyMzQyMzkwLCJleHAiOjIwMjc5MTgzOTB9.lNmoyP_iwUkeGBPRd9zJ3xMJ9Ec9nNzWgRDMy3jZKjnlVsgvbDYihLtKB0673hEv7D9NiYZP5HZVUa9KQwWtyjvv59zmHMMk8Ph_IilicQfzR7P5Ywtovdz389GCEMW5PERnqsbQspPVQx3JHCUVmVkRxDaSTBGDIyEqy8cFiBHeNvDHCYzuEsCrN3rFHOB18p0CYPUklYbo3SJXLhYToKjxYOR8jz_z5LcuqdWHhX3fAW40ytbbENK7w6h55V4GBY2NkiTgqo23XKrF8ZVkj7N04-uCBXiI5PlOdeiXjGJi2WbXqWO5yl85Ejd8vy_XI1DY1MLzHcaMTWwkakcdsA
